Threads = 8
IP = 0.0.0.0
Port = 5000

hsgrData=netherlands-latest.osrm.hsgr
nodesData=netherlands-latest.osrm.nodes
edgesData=netherlands-latest.osrm.edges
ramIndex=netherlands-latest.osrm.ramIndex
fileIndex=netherlands-latest.osrm.fileIndex
namesData=netherlands-latest.osrm.names

#hsgrData=/data/projects/osrm/net1.osrm.hsgr
#nodesData=/data/projects/osrm/net1.osrm.nodes
#edgesData=/data/projects/osrm/net1.osrm.edges
#ramIndex=/data/projects/osrm/net1.osrm.ramIndex
#fileIndex=/data/projects/osrm/net1.osrm.fileIndex
#namesData=/data/projects/osrm/net1.osrm.names

#hsgrData=/usr/local/share/klopt/europe.osrm.hsgr
#nodesData=/usr/local/share/klopt/europe.osrm.nodes
#edgesData=/usr/local/share/klopt/europe.osrm.edges
#ramIndex=/usr/local/share/klopt/europe.osrm.ramIndex
#fileIndex=/usr/local/share/klopt/europe.osrm.fileIndex
#namesData=/usr/local/share/klopt/europe.osrm.names
